# sample-cqrs-mediatr

./: .editorconfig  .gitattributes  README.md  Sample.MediatR.sln  SampleMediatR.sln
MediatR.Commands/: MediatR.Commands.csproj
MediatR.Commands/ProductSaveCommand/: ProductSaveCommand.cs  ProductSaveCommandHandler.cs
MediatR.Commands/ProductSaveCommandAsync/: ProductSaveCommandAsync.cs  ProductSaveCommandAsyncHandler.cs
MediatR.Notifications/: MediatR.Notifications.csproj
MediatR.Notifications/ProductSavedNotification/: ProductSavedNotification.cs  ProductSavedNotificationFirstHandler.cs  ProductSavedNotificationSecondHandler.cs
MediatR.Notifications/ProductSavedNotificationAsync/: ProductSavedNotificationAsync.cs  ProductSavedNotificationAsyncFirstHandler.cs  ProductSavedNotificationAsyncSecondHandler.cs
MediatR.Queries/: MediatR.Queries.csproj
MediatR.Queries/ProductByIdQuery/: ProductByIdQuery.cs  ProductByIdQueryHandler.cs  ProductByIdQueryResult.cs
MediatR.Queries/ProductByIdQueryAsync/: ProductByIdQueryAsync.cs  ProductByIdQueryAsyncHandler.cs  ProductByIdQueryAsyncResult.cs
MediatR.WebApi/: MediatR.WebApi.csproj  Program.cs  Startup.cs
MediatR.WebApi/Controllers/: CommandsController.cs  QueriesController.cs
src/Sample.MediatR.Application/: MapperProfile.cs  Sample.MediatR.Application.csproj
src/Sample.MediatR.Application/Commands/: AddClientCommandHandler.cs  AddProductCommandHandler.cs  ClientSaveCommandHandler.cs  ProductSaveCommandHandler.cs
src/Sample.MediatR.Application/Commands/ProductSaveCommand/: ProductSaveCommand.cs  ProductSaveCommandHandler.cs
src/Sample.MediatR.Application/Consumers/: IndexClientProductConsumerHandler.cs  SendEmailConsumerHandler.cs
src/Sample.MediatR.Application/Consumers/IndexClientProducts/: IndexClient.cs  IndexClientProductConsumerHandler.cs  IndexClientProductEvent.cs
src/Sample.MediatR.Application/Consumers/SendEmail/: SendEmailConsumerHandler.cs  SendEmailEvent.cs
src/Sample.MediatR.Application/Notifications/: AddProductNotificationHandler.cs  ProductSavedNotificationHandler.cs  SendEmailNotificationHandler.cs  SendNotificationNotificationHandler.cs
src/Sample.MediatR.Application/Notifications/ProductSavedNotification/: ProductSavedNotification.cs  ProductSavedNotificationFirstHandler.cs  ProductSavedNotificationHandler.cs  ProductSavedNotificationSecondHandler.cs
src/Sample.MediatR.Application/Notifications/SendEmailNotification/: SendEmailNotification.cs  SendNotificationNotificationHandler.cs
src/Sample.MediatR.Application/Queries/: GetClientsQueryHandler.cs  GetProductsQueryHandler.cs  ProductByIdQueryHandler.cs
src/Sample.MediatR.Application/Queries/ProductByIdQuery/: ProductByIdQuery.cs  ProductByIdQueryHandler.cs  ProductByIdQueryResult.cs
src/Sample.MediatR.Application/UseCases/Client/Create/: CreateClientCommand.cs  CreateClientCommandHandler.cs
src/Sample.MediatR.Application/UseCases/Client/Get/: GetClientsQuery.cs  GetClientsQueryHandler.cs  GetClientsQueryResponse.cs
src/Sample.MediatR.Application/UseCases/Email/Send/: SendEmailNotification.cs  SendEmailNotificationHandler.cs
src/Sample.MediatR.Application/UseCases/Product/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/Sample.MediatR.Application/UseCases/Product/CreateNotification/: AddProductNotificationHandler.cs  CreateProductNotification.cs
src/Sample.MediatR.Application/UseCases/Product/Get/: GetProductsQuery.cs  GetProductsQueryHandler.cs  GetProductsQueryResponse.cs
src/Sample.MediatR.Persistence/: Sample.MediatR.Persistence.csproj
src/Sample.MediatR.Persistence/Context/: ClientContext.cs
src/Sample.MediatR.Persistence/Elasticsearch/: ElasticBaseIndex.cs  ElasticBaseRepository.cs  ElasticRepository.cs  IBaseElasticRepository.cs  IIElasticBaseRepository.cs
src/Sample.MediatR.WebApi/: Dockerfile  Program.cs  Sample.MediatR.WebApi.csproj  appsettings.json
src/Sample.MediatR.WebApi.Core/: Sample.MediatR.WebApi.Core.csproj
src/Sample.MediatR.WebApi.Core/Extensions/: ApiConfigurationExtensions.cs  ElasticsearchExtensions.cs  MasstransitExtension.cs  MediatrExtension.cs  SerilogExtensions.cs
src/Sample.MediatR.WebApi.Core/Middlewares/: ErrorHandlingMiddleware.cs
src/Sample.MediatR.WebApi/Controllers/: ClientController.cs  CommandsController.cs  ProductController.cs  QueriesController.cs
